.gridHomeCont {
    display: grid;
    grid-auto-columns: 35vw;
	grid-auto-rows: auto;
    margin: 15px;
    grid-template-areas: 
      "img1 img2"; 
    justify-items: center; 
    align-items: center;
    justify-content: center;
    align-items: center;
  }
  .cat1 {
    grid-area: img1;
    justify-self: stretch; 
    align-self: stretch;
    width: 100%;
    height: 334px;
   }
  .cat2 { 
    grid-area: img2;
    justify-self: stretch; 
    align-self: stretch; 
}

.gridLink {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    overflow: hidden;
    margin: 15px;
  }

  .gridSpan{
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 22px;
    font-weight: bold;
    padding: 5px;
  }
.imggrid {
    transition: 600ms ease-in-out all;
}

.imggrid:hover {
    filter: brightness(115%);
    transform: scale(1.15);
}